<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Project_MDE__/src" modelPluginID="Project_MDE__"
    modelName="US" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>My.ecore</foreignModel>
  <genPackages prefix="MMUS" disposableProviderFactory="true" ecorePackage="My.ecore#/">
    <genClasses ecoreClass="My.ecore#//Activity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//Activity/preconditions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//Activity/postconditions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//Activity/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//Activity/name"/>
    </genClasses>
    <genClasses ecoreClass="My.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//Role/name"/>
    </genClasses>
    <genClasses ecoreClass="My.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//Value/value"/>
    </genClasses>
    <genClasses ecoreClass="My.ecore#//UserStory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//UserStory/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//UserStory/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference My.ecore#//UserStory/activities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference My.ecore#//UserStory/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference My.ecore#//UserStory/values"/>
    </genClasses>
    <genClasses ecoreClass="My.ecore#//Backlog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference My.ecore#//Backlog/uss"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
